apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: fluxmailer-cert
  namespace: beta
spec:
  domains:
    - beta-fluxmailer-api.tonystarkapi.com
    - beta-fluxmailer-web.tonystarkapi.com